# MedInsight-

./: .gitignore  .trivyignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DOCKER_TEST_GUIDE.md  README.md  TECHNICAL_REPORT.md  activate-theme.ps1  architecture.md  backup_restore.ps1  docker-compose.yml  fix-redirects.ps1  init-keycloak.ps1  medinsight_plantuml.puml  pom.xml  security.md  sonar-project.properties  xcopy_exclude.txt
.github/workflows/: ci-cd.yml  (+2 more)
ai-service/: Dockerfile  README.md  requirements.txt
analytics-service/: Dockerfile  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/medinsight/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/medinsight/audit/config/: KafkaConsumerConfig.java
audit-service/src/main/java/com/medinsight/audit/consumer/: AuditEventConsumer.java
audit-service/src/main/java/com/medinsight/audit/controller/: AuditController.java  DLQController.java
audit-service/src/main/java/com/medinsight/audit/document/: AuditLog.java  SecurityAlert.java
audit-service/src/main/java/com/medinsight/audit/enums/: AlertSeverity.java  AuditAction.java
audit-service/src/main/java/com/medinsight/audit/repository/: AuditLogRepository.java  SecurityAlertRepository.java
audit-service/src/main/java/com/medinsight/audit/service/: AuditService.java
audit-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/medinsight/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/medinsight/auth/client/: KeycloakFeignClient.java
auth-service/src/main/java/com/medinsight/auth/config/: KeycloakConfig.java  SecurityConfig.java
auth-service/src/main/java/com/medinsight/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/medinsight/auth/dto/: RegisterRequest.java
auth-service/src/main/java/com/medinsight/auth/dto/keycloak/: KeycloakDTOs.java
auth-service/src/main/java/com/medinsight/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/medinsight/auth/enums/: UserType.java
auth-service/src/main/java/com/medinsight/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/medinsight/auth/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
commons-library/: pom.xml
commons-library/src/main/java/com/medinsight/common/dto/: ApiResponse.java
commons-library/src/main/java/com/medinsight/common/exception/: GlobalExceptionHandler.java
commons-library/src/main/java/com/medinsight/common/security/: JwtAuthConverter.java  SecurityGlobalConfig.java
commons-library/src/main/java/com/medinsight/commons/client/: NotificationClient.java
commons-library/src/main/java/com/medinsight/commons/config/: KafkaProducerConfig.java  OpenApiConfig.java
commons-library/src/main/java/com/medinsight/commons/dto/: NotificationDTO.java
commons-library/src/main/java/com/medinsight/commons/event/: AuditEvent.java  NotificationEvent.java
commons-library/src/main/java/com/medinsight/commons/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
commons-library/src/main/java/com/medinsight/commons/kafka/: KafkaErrorHandler.java  KafkaTopics.java
commons-library/src/main/java/com/medinsight/commons/util/: RequestContext.java
doctor-service/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
k8s/: patient-service-deployment.yml
medinsight-frontend/: README.md  angular.json  package-lock.json  package.json
notification-service/: Dockerfile  pom.xml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medinsight/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/medinsight/patient/controller/: MedicalRecordController.java  PatientController.java
patient-service/src/main/java/com/medinsight/patient/domain/: Patient.java
patient-service/src/main/java/com/medinsight/patient/dto/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/medinsight/patient/entity/: Address.java  MedicalDocument.java  MedicalHistory.java  MedicalRecord.java  Patient.java
patient-service/src/main/java/com/medinsight/patient/enums/: AddressType.java  DocumentType.java  Gender.java  HistoryStatus.java  HistoryType.java
patient-service/src/main/java/com/medinsight/patient/listener/: DataIntegrityListener.java
patient-service/src/main/java/com/medinsight/patient/repository/: AddressRepository.java  MedicalDocumentRepository.java  MedicalHistoryRepository.java  MedicalRecordRepository.java  PatientRepository.java
patient-service/src/main/java/com/medinsight/patient/service/: EventPublisher.java  MedicalRecordService.java  PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/db/migration/: V1__init_patient_schema.sql
patient-service/src/test/java/com/medinsight/patient/: PatientServiceIntegrationTest.java
patient-service/src/test/java/com/medinsight/patient/controller/: PatientControllerTest.java
patient-service/src/test/java/com/medinsight/patient/service/: PatientServiceTest.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/medinsight/report/: ReportApplication.java  ReportServiceApplication.java
report-service/src/main/java/com/medinsight/report/controller/: ReportController.java
report-service/src/main/java/com/medinsight/report/document/: HospitalStatistics.java
report-service/src/main/java/com/medinsight/report/entity/: MedicalReport.java
report-service/src/main/java/com/medinsight/report/enums/: ReportType.java
report-service/src/main/java/com/medinsight/report/repository/: MedicalReportRepository.java
report-service/src/main/java/com/medinsight/report/service/: ReportService.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/db/migration/: V1__init_report_schema.sql
(+120 files in other folders)
